* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  background-color: #f4f4f4;
}
.container {
  background-color: #ffffff;
  width: 480px;
  min-height: 655px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  border-radius: 6px;
  padding: 30px;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header h1 {
  font-size: 26px;
  font-weight: 600;
}
.header p {
  font-size: 18px;
  color: #8e8e8e;
  font-weight: 400;
}
.logo {
  width: 60px;
  height: 60px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-input {
  height: 50px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 0 15px;
  font-size: 16px;
}
.form p {
  font-size: 14px;
  font-weight: 600;
  color: #334155;
}
.Continue {
  height: 50px;
  width: 100%;
  background-color: #121316;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.required {
  color: red;
}
.error-input {
  border: 1px solid red;
}
.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.error-text {
  color: red;
  font-size: 12px;
  font-weight: 400;
  margin-top: 2px;
}
.Back {
  height: 50px;
  width: 222px;
  color: #121316;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 0 20px;
}
.file-input {
  width: 100%;
  height: 250px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 10px;
  font-size: 16px;
  background-color: #7f7f800d;
}
